<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quicksign</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            max-width: 900px;
        }

        .top, .bottom {
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .block, input, select, bottom{
            width:80%;
        }

        .top .block {
            flex: 1;
            margin: 10px;
        }

        .block > p {
            text-align: center;
        }

        .canvas-container {
            margin: 20px 0;
        }

        .canvas {
            border: 2px solid black;
            display: block;
        }

        .bottom > button {
            margin: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="block">
                <p>Text Color Picker</p>
                <input class="form-control" type="color" id="colorPicker" />
            </div>
            <div class="block">
                <p>Background</p>
                <input class="form-control" type="color" id="canvasColor" />
            </div>
            <div class="block">
                <p>Font Size</p>
                <select id="fontPicker" class="form-control">
                    <option value="5">5px</option>
                    <option value="10">10px</option>
                    <option value="20">20px</option>
                    <option value="30">30px</option>
                    <option value="40">40px</option>
                </select>
            </div>
        </div>

        <div class="canvas-container">
            <canvas class="canvas" id="myCanvas" width="800" height="200"></canvas>
        </div>

        <div class="bottom">
            <button type="button" class="btn btn-danger" id="clearButton">Clear</button>
            <button type="button" class="btn btn-success" id="saveButton">Save & Download</button>
            <button type="button" class="btn btn-warning" id="retrieveButton">Retrieve Saved</button>
        </div>
    </div>

    <script>
        const colorPicker = document.getElementById("colorPicker");
        const canvasColor = document.getElementById("canvasColor");
        const canvas = document.getElementById("myCanvas");
        const clearButton = document.getElementById("clearButton");
        const fontPicker = document.getElementById("fontPicker");
        const retrieveButton = document.getElementById("retrieveButton");
        const ctx = canvas.getContext('2d');

        colorPicker.addEventListener('change',(e)=>{
            ctx.strokeStyle = e.target.value;
            ctx.fillStyle = e.target.value;
        })

        canvas.addEventListener('mousedown',(e)=>{
            isDrawing = true;
            lastX = event.offsetX;
            lastY = event.offsetY;
        })

        canvas.addEventListener('mousemove',(e)=>{
            if(isDrawing){
                ctx.beginPath();
                ctx.moveTo(lastX,lastY);
                ctx.lineTo(event.offsetX,event.offsetY)
                ctx.stroke();

                lastX=event.offsetX;
                lastY=event.offsetY;
            }
        })

        canvas.addEventListener('mouseup',(e)=>{
            isDrawing=false;
        })

        canvasColor.addEventListener('change',(e)=>{
            ctx.fillstyle = e.target.value;
            ctx.fillRect(0,0,800,200);
        })

        fontPicker.addEventListener('change',(e)=>{
            ctx.lineWidth = e.target.value
        })

        clearButton.addEventListener('click',()=>{
            ctx.clearRect(0,0,canvas.width,canvas.height)
        })

        saveButton.addEventListener('click',()=>{
            localStorage.setItem('canvasContents',canvas.toDataURL());
            let link = document.createElement('a');
            link.download = 'my-canvas.png';
            link.href = canvas.toDataURL();
            link.click(); 
        })

        retrieveButton.addEventListener('click', ()=>{
            let savedCanvas = localStorage.getItem('canvasContents');
            if(savedCanvas){
                let img = new Image();
                img.src = savedCanvas;
                ctx.drawImage(img,0,0);
            }
        })

    </script>

</body>
</html>
